<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="695.0" prefWidth="1528.0" style="-fx-background-color: #D2E4FD;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="714.0" prefWidth="245.0" style="-fx-background-color: #182C61;">
         <children>
            <JFXButton layoutX="62.0" layoutY="129.0" onAction="#btnManageCustomerOnAction" prefHeight="34.0" prefWidth="166.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="  Manage Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton layoutX="27.0" layoutY="331.0" onAction="#btnManageEmployeeOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="           Manage Employee" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton layoutX="27.0" layoutY="196.0" onAction="#btnManageItemOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="    Manage Items" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton layoutX="27.0" layoutY="390.0" onAction="#btnManageSupplierOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="        Manage Supplier" textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton layoutX="38.0" layoutY="515.0" onAction="#btnManageReportOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" stylesheets="@Css/style.css" text="Manage Report" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="64.0" layoutY="267.0" onAction="#btnPlaceOrderOnAction" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="Place Order" textFill="#efecec">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="27.0" layoutY="454.0" onAction="#btnManageMaterialOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="       Manage Material" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="26.0" layoutY="190.0">
               <image>
                  <Image url="@image/icons8-items-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="26.0" layoutY="392.0">
               <image>
                  <Image url="@image/icons8-supplier-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="456.0">
               <image>
                  <Image url="@image/icons8-material-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="29.0" layoutY="515.0">
               <image>
                  <Image url="@image/icons8-report-48.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="19.0" layoutY="581.0" onAction="#manageAttendaceOnAction" prefHeight="34.0" prefWidth="222.0" style="-fx-background-color: #182C61; -fx-background-radius: 40;" text="              Manage Attendance" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="32.0" layoutY="585.0">
               <image>
                  <Image url="@image/attendance.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="81.0" layoutY="637.0" onAction="#btnLogOutOnAction" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #182C61; -fx-background-radius: 50;" text="Log Out" textFill="#f4f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="26.0" layoutY="129.0">
               <image>
                  <Image url="@image/icons8-customer-50%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="26.0" layoutY="267.0">
               <image>
                  <Image url="@image/icons8-create-order-48.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="25.0" layoutY="327.0">
               <image>
                  <Image url="@image/icons8-employee-64%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="29.0" layoutY="637.0">
               <image>
                  <Image url="@image/icons8-log-out-48.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="116.0" layoutY="20.0" prefHeight="57.0" prefWidth="55.0" style="-fx-background-color: #ffffff;" />
            <ImageView layoutX="119.0" layoutY="24.0">
               <image>
                  <Image url="@image/icons8-user-50%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="239.0" layoutY="15.0" prefHeight="18.0" prefWidth="129.0" text="   Welcome Back !!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="690.0" layoutY="25.0" prefHeight="26.0" prefWidth="446.0" promptText="Search something here...." />
      <ImageView layoutX="1112.0" layoutY="26.0">
         <image>
            <Image url="@image/icons8-search-24.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="254.0" layoutY="75.0" prefHeight="609.0" prefWidth="1254.0" style="-fx-background-color: #d2dae2;">
         <children>
            <Label layoutX="15.0" layoutY="14.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="34.0" text="information about your current business process....">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="1088.0" layoutY="16.0" prefHeight="34.0" prefWidth="156.0" textFill="#212123">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <BarChart fx:id="BarChart" layoutX="471.0" layoutY="122.0" prefHeight="473.0" prefWidth="734.0" stylesheets="@Css/style.css">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label fx:id="lbltime" layoutX="493.0" layoutY="17.0" prefHeight="35.0" prefWidth="271.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="1045.0" layoutY="21.0">
               <image>
                  <Image url="@image/icons8-date.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="441.0" layoutY="20.0">
               <image>
                  <Image url="@image/icons8-time.gif" />
               </image>
            </ImageView>
            <AnchorPane layoutX="35.0" layoutY="78.0" prefHeight="187.0" prefWidth="370.0" style="-fx-background-color: #f1f2f6; -fx-background-radius: 40;">
               <children>
                  <ImageView fitHeight="58.0" fitWidth="82.0" layoutX="8.0" layoutY="42.0">
                     <image>
                        <Image url="@image/icons8-customer-50%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblCustomerCount" layoutX="148.0" layoutY="94.0" prefHeight="58.0" prefWidth="120.0">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="133.0" layoutY="129.0" prefHeight="35.0" prefWidth="246.0" text="Current Customers" textFill="#4a6b94">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="35.0" layoutY="276.0">
               <image>
                  <Image url="@image/icons8-employee-64%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="287.0" prefHeight="35.0" prefWidth="222.0" text="Current Employees" textFill="#317908">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="55.0" layoutX="40.0" layoutY="463.0">
               <image>
                  <Image url="@image/icons8-supplier-48.png" />
               </image>
            </ImageView>
            <Label layoutX="125.0" layoutY="467.0" prefHeight="35.0" prefWidth="222.0" text="Current Suppliers" textFill="#823296">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblEmployeeCount" layoutX="176.0" layoutY="344.0" prefHeight="58.0" prefWidth="120.0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lblSupplierCount" layoutX="176.0" layoutY="525.0" prefHeight="58.0" prefWidth="120.0">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1360.0" layoutY="14.0">
         <image>
            <Image url="@image/icons8-customer-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="1404.0" layoutY="14.0">
         <image>
            <Image url="@image/icons8-notification-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="1446.0" layoutY="14.0">
         <image>
            <Image url="@image/icons8-setting-50.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnsearch" buttonType="RAISED" layoutX="1150.0" layoutY="25.0" style="-fx-background-color: #20bf6b;" stylesheets="@Css/style.css" text="Search">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>

   </children>
</AnchorPane>
