<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ItemFormController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1500.0" style="-fx-background-color: #c8d6e5;">
         <children>
            <ImageView fitHeight="305.0" fitWidth="310.0" layoutX="24.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/item_manage.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="345.0" layoutY="117.0" prefHeight="499.0" prefWidth="389.0" style="-fx-background-color: #718093; -fx-background-radius: 40;">
               <children>
                  <Label layoutX="115.0" layoutY="14.0" text="Fill this Form">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtid" layoutX="105.0" layoutY="133.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtname" layoutX="105.0" layoutY="228.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtqtyOnHand" layoutX="105.0" layoutY="326.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtunitPrice" layoutX="105.0" layoutY="419.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-radius: 30;" />
                  <Label layoutX="36.0" layoutY="137.0" text="Item Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="232.0" text="Description">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="330.0" text="Qty_on_hand">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="423.0" text="Unit Price">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="570.0" layoutY="17.0" prefHeight="35.0" prefWidth="437.0" style="-fx-background-color: #0097e6; -fx-background-radius: 40;" text="                        Manage Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="750.0" layoutY="318.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #44bd32; -fx-background-radius: 20;" text="Add Item" textFill="#f5f6fa">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="750.0" layoutY="384.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #e84118; -fx-background-radius: 20;" text="Delete Item" textFill="#f5f6fa">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="750.0" layoutY="462.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #e1b12c; -fx-background-radius: 20;" text="Update Item" textFill="#f5f6fa">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <TextField layoutX="44.0" layoutY="22.0" prefHeight="26.0" prefWidth="222.0" text="Search something Here...">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <ImageView fitHeight="35.0" fitWidth="41.0" layoutX="1019.0" layoutY="18.0">
               <image>
                  <Image url="@image/icons8-items-64.png" />
               </image>
            </ImageView>
            <ImageView layoutX="234.0" layoutY="23.0">
               <image>
                  <Image url="@image/icons8-search-24.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblItem" layoutX="900.0" layoutY="123.0" prefHeight="499.0" prefWidth="586.0" stylesheets="@Css/Item.css">
              <columns>
                <TableColumn fx:id="colid" prefWidth="150.40008544921875" text="Item_id" />
                <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                  <TableColumn fx:id="colname" prefWidth="150.40008544921875" text="Name" />
                  <TableColumn fx:id="colqtyOnHand" prefWidth="150.40008544921875" text="Qty on hand" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="150.40008544921875" text="UnitPrice" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="1411.0" layoutY="17.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="81.0" style="-fx-background-color: #01a3a4; -fx-background-radius: 40;" text="      Home" textFill="#0a0a0b">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="750.0" layoutY="537.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #9980FA; -fx-background-radius: 20;" text="Search" textFill="#f5f6fa">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="1418.0" layoutY="26.0">
               <image>
                  <Image url="@image/icons8-home-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
