<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.PerspectiveTransform?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="501.0" prefWidth="880.0" style="-fx-background-color: #d1d8e0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoggingFormController">
   <children>
      <AnchorPane layoutX="477.0" layoutY="131.0" prefHeight="358.0" prefWidth="384.0" style="-fx-background-color: #a4b0be; -fx-background-radius: 30;">
         <children>
            <JFXTextField fx:id="txtpassword" labelFloat="true" layoutX="35.0" layoutY="179.0" prefHeight="26.0" prefWidth="334.0" promptText="Password">
               <effect>
                  <Blend>
                     <topInput>
                        <PerspectiveTransform />
                     </topInput>
                  </Blend>
               </effect>
            </JFXTextField>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="337.0" layoutY="180.0">
               <image>
                  <Image url="@image/icons8-password-30.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="271.0" layoutY="290.0" onAction="#btnLoggingOnAction" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #079992; -fx-background-radius: 10;" text="    Log in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="280.0" layoutY="300.0">
               <image>
                  <Image url="@image/icons8-log-in-30.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="166.0" layoutY="290.0" onAction="#btnCreateAccountOnAction" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 10;" text="      Sign up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="166.0" layoutY="298.0">
               <image>
                  <Image url="@image/icons8-create-64.png" />
               </image>
            </ImageView>
            <Label fx:id="txtlabel" layoutX="46.0" layoutY="231.0" text="Remember me?">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtusername" labelFloat="true" layoutX="35.0" layoutY="93.0" prefHeight="26.0" prefWidth="334.0" promptText="UserName">
               <effect>
                  <Blend>
                     <topInput>
                        <PerspectiveTransform />
                     </topInput>
                  </Blend>
               </effect>
            </JFXTextField>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="337.0" layoutY="93.0">
               <image>
                  <Image url="@image/icons8-user-50.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="18.0" layoutY="214.0" prefHeight="34.0" prefWidth="34.0">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="20.0" prefHeight="8.0" prefWidth="10.0" style="-fx-background-color: #222f3e;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="362.0" layoutY="44.0" prefHeight="86.0" prefWidth="107.0" />
      <ImageView fitHeight="111.0" fitWidth="131.0" layoutX="619.0" layoutY="14.0">
         <image>
            <Image url="@image/3426587.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="502.0" prefWidth="444.0" style="-fx-background-color: #d1d8e0;">
         <children>
            <ImageView fitHeight="368.0" fitWidth="429.0" layoutX="14.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/loging%20new.jpeg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="13.0" layoutY="416.0" prefHeight="34.0" prefWidth="429.0" style="-fx-background-color: #ffffff;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
