<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.PerspectiveTransform?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="880.0" style="-fx-background-color: #d1d8e0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoggingFormController">
   <children>
      <JFXTextField fx:id="txtusername" layoutX="554.0" layoutY="166.0" prefHeight="26.0" prefWidth="284.0">
         <effect>
            <Blend>
               <topInput>
                  <PerspectiveTransform />
               </topInput>
            </Blend>
         </effect></JFXTextField>
      <Label layoutX="551.0" layoutY="148.0" text="UserName">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="554.0" layoutY="250.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="660.0" layoutY="350.0" onAction="#btnLoggingOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #16a085;" text="Log in">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="554.0" layoutY="320.0" prefHeight="8.0" prefWidth="10.0" style="-fx-background-color: #222f3e;" />
      <Label fx:id="txtlabel" layoutX="576.0" layoutY="316.0" text="Remember me?">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <AnchorPane layoutX="362.0" layoutY="44.0" prefHeight="86.0" prefWidth="107.0" />
      <AnchorPane layoutX="513.0" layoutY="346.0" prefHeight="34.0" prefWidth="34.0" />
      <JFXTextField fx:id="txtpassword" layoutX="554.0" layoutY="266.0" prefHeight="26.0" prefWidth="284.0">
         <effect>
            <Blend>
               <topInput>
                  <PerspectiveTransform />
               </topInput>
            </Blend>
         </effect>
      </JFXTextField>
      <ImageView fitHeight="111.0" fitWidth="131.0" layoutX="638.0" layoutY="19.0">
         <image>
            <Image url="@image/3426587.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="500.0" prefWidth="506.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="506.0" layoutX="-4.0" layoutY="-1.0">
               <image>
                  <Image url="@image/gentleman-logo-design-clothing-company-logo-vector-31051507.jpg" />
               </image>
            </ImageView>
            <Label layoutX="142.0" layoutY="321.0" prefHeight="35.0" prefWidth="222.0" style="-fx-background-color: #ecf0f1;" text="     Liyo Garment">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="45.4000244140625" endY="-3.0517578125E-5" layoutX="630.0" layoutY="403.0" startX="-100.0" />
      <Label layoutX="687.0" layoutY="394.0" text="OR" />
      <Line endX="56.5999755859375" endY="-3.0517578125E-5" layoutX="810.0" layoutY="404.0" startX="-95.0" startY="-3.0517578125E-5" />
      <JFXButton buttonType="RAISED" layoutX="629.0" layoutY="425.0" onAction="#btnCreateAccountOnAction" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #16a085;" text="Create Account">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="791.0" layoutY="19.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #0984e3;" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="791.0" layoutY="20.0">
         <image>
            <Image url="@image/icons8-add-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="814.0" layoutY="267.0">
         <image>
            <Image url="@image/icons8-password-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="814.0" layoutY="167.0">
         <image>
            <Image url="@image/icons8-user-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
