<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.RowMaterialFormController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #d1d8e0;">
         <children>
            <ImageView fitHeight="302.0" fitWidth="276.0" layoutX="6.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/raw-materials-rubber-stamp-vector-12469456.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="364.0" layoutY="124.0" prefHeight="350.0" prefWidth="355.0" style="-fx-background-color: #2980b9;">
               <children>
                  <Label layoutX="21.0" layoutY="77.0" text="Material Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="123.0" layoutY="73.0" prefHeight="26.0" prefWidth="223.0" />
                  <TextField layoutX="123.0" layoutY="137.0" prefHeight="26.0" prefWidth="223.0" />
                  <TextField layoutX="123.0" layoutY="206.0" prefHeight="26.0" prefWidth="223.0" />
                  <TextField layoutX="123.0" layoutY="275.0" prefHeight="26.0" prefWidth="223.0" />
                  <Label layoutX="21.0" layoutY="141.0" text="Material Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="210.0" text="unit Price">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="53.0" layoutY="279.0" text="qty">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="364.0" layoutY="14.0" prefHeight="35.0" prefWidth="286.0" style="-fx-background-color: #9c88ff;" text="  Manage Raw Materials" textFill="#2f3542">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="19.0" prefHeight="26.0" prefWidth="256.0" text="Search Something Here....." />
            <JFXButton buttonType="RAISED" layoutX="765.0" layoutY="232.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #273c75;" text="Add Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="765.0" layoutY="299.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #273c75;" text="Update Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="765.0" layoutY="365.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #273c75;" text="Delete Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="765.0" layoutY="438.0" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #273c75;" text="Search Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView layoutX="668.0" layoutY="10.0">
               <image>
                  <Image url="@image/icons8-material-64.png" />
               </image>
            </ImageView>
            <ImageView layoutX="242.0" layoutY="21.0">
               <image>
                  <Image url="@image/icons8-search-24.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="450.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="62.0" style="-fx-background-color: #273c75;" text="Back" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
