<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.RowMaterialFormController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1500.0" style="-fx-background-color: #c8d6e5;" stylesheets="@Css/Customer.css">
         <children>
            <ImageView fitHeight="365.0" fitWidth="313.0" layoutX="14.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/raw-materials-rubber-stamp-vector-12469456.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="364.0" layoutY="112.0" prefHeight="474.0" prefWidth="363.0" style="-fx-background-color: #718093; -fx-background-radius: 50;">
               <children>
                  <Label layoutX="21.0" layoutY="117.0" text="Material Id">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtid" layoutX="111.0" layoutY="113.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtname" layoutX="111.0" layoutY="199.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtunitPrice" layoutX="111.0" layoutY="284.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-radius: 30;" />
                  <TextField fx:id="txtqty" layoutX="111.0" layoutY="371.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-radius: 30;" />
                  <Label layoutX="35.0" layoutY="203.0" text=" Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="288.0" text="unit Price">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="375.0" text="qty On Hand">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="104.0" layoutY="14.0" text="Fill this Form">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="571.0" layoutY="16.0" prefHeight="35.0" prefWidth="456.0" style="-fx-background-color: #0097e6; -fx-background-radius: 40;" text="                Manage Raw Materials" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="19.0" prefHeight="26.0" prefWidth="256.0" text="Search Something Here....." />
            <JFXButton id="stadd" buttonType="RAISED" layoutX="740.0" layoutY="331.0" onAction="#btnAddMaterialOnAction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #44bd32; -fx-background-radius: 30;" stylesheets="@Css/Customer.css" text="Add Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="389.0" onAction="#btnUpdateMaterialOnAction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #e1b12c; -fx-background-radius: 30;" text="Update Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="447.0" onAction="#btnDeleteMaterialOnAction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #e84118; -fx-background-radius: 30;" text="Delete Material" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="1042.0" layoutY="14.0">
               <image>
                  <Image url="@image/icons8-material-64.png" />
               </image>
            </ImageView>
            <ImageView layoutX="242.0" layoutY="21.0">
               <image>
                  <Image url="@image/icons8-search-24.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="1391.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #01a3a4; -fx-background-radius: 40;" text="        Home" textFill="#181818">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tblRowMaterial" layoutX="879.0" layoutY="119.0" prefHeight="473.0" prefWidth="607.0">
              <columns>
                <TableColumn fx:id="colid" prefWidth="150.4000244140625" text="Row_id" />
                <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                  <TableColumn fx:id="colname" prefWidth="150.4000244140625" text="Name" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="150.4000244140625" text="Unit Price" />
                  <TableColumn fx:id="colQtyOnHand" prefWidth="150.4000244140625" text="QTY On Hand" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="507.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #9980FA; -fx-background-radius: 30;" text="Search" textFill="#f5f6fa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="1397.0" layoutY="23.0">
               <image>
                  <Image url="@image/icons8-home-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
